.grid-container{
  display: grid;
  grid-template-columns: repeat(2, 45%);
  gap: 10px;
  justify-content: center;
  .trim{
    overflow: hidden;
    width: 100%;/* トリミングしたい枠の幅 */
    height: 200px;/* トリミングしたい枠の高さ */
    position: relative;

    img{
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: auto;
      height: 100%;
    }
  }
}


@media (max-width: 400px) {
   .grid-container{grid-template-columns: repeat(1, 90%);}
}


@media (min-width: 1000px) {
   .grid-container{grid-template-columns: repeat(3, 30%);}
}
